{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red189\green198\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c78824\c81961\c85098;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 GENERAL INFORMATION\

\f1\b0 - structure of directories\
- add notation "Pro" and "Con(tra)" that is used in the code \
- Notebooks not only contain code but are rather designed to provide a walkthrough the complete implementation process to make it nachvollziehbar\
\
For each notebook, give Contents? Or rather for each Directory separate Readmes \
\
\
\
\ul Lizzies example\ulnone  \
An entropy-based approach to measuring morphological productivity\
\
Data and code for Elizabeth Pankratz's 2021 Universit\'e4t Potsdam MSc thesis "Morphological productivity: A Bayesian modelling approach" under the supervision of Shravan Vasishth and Titus von der Malsburg.\
\
Contents\
\
The structure of this repository largely mirrors the structure of the thesis. Each directory (except 1_data/) contains the code used for the analyses in the section with the corresponding number.\
\
1_data/: Create the samples used throughout the thesis.\
2_interpretability/: Bootstrap the three large samples that were used to illustrate entropy and alternate productivity measures.\
3_validity/: Identify German simplexes, compute the three productivity factors used in the Bayesian linear regression analysis, conduct analysis.\
4_applicability/: Bootstrap the 35 smaller samples and the samples from RIDGES and evaluate stability of entropy scores.\
5_outlook/: Find a mathematical law that approximates entropy as a function of bootstrapped sample size for the three large samples.\
Each directory contains further READMEs that detail its contents.\
\
\

\f0\b \ul Subdirectory
\f1\b0 \ulnone :\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This material appears in Section 2 as well as in Appendix A.\cf4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Directories:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
iterdata/
\fs32 : All bootstrapped samples for 
\f3\i -heit
\f1\i0 , 
\f3\i -nis
\f1\i0 , and 
\f3\i -schaft
\f1\i0 , with and without replacement, saved as frequency distributions; also, misc. files generated in 
\fs27\fsmilli13600 bootstrap_prod_measures.Rmd
\fs32  that would be too costly to generate every time.\
\ls1\ilvl0
\fs27\fsmilli13600 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
imgs/
\fs32 : All figures used in Section 2.\
\ls1\ilvl0
\fs27\fsmilli13600 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bootstrap_prod_measures_files
\fs32 , 
\fs27\fsmilli13600 other_plots_files
\fs32 : Supporting files for markdown.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Scripts:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
gen_bootstrap_samples.ipynb
\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
In: contents of 
\fs27\fsmilli13600 ../1_data/large_samples/
\fs32 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Out: 
\fs27\fsmilli13600 iterdata/freqdist_iter_500.csv
\fs32  and 
\fs27\fsmilli13600 iterdata/freqdist_iter_500_wrepl.csv
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bootstrap_prod_measures.Rmd
\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
In: contents of 
\fs27\fsmilli13600 iterdata/
\fs32 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Out: most contents of 
\fs27\fsmilli13600 iterdata/
\fs32 , most contents of 
\fs27\fsmilli13600 imgs/
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
other_plots.Rmd
\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
In: nothing\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Out: 
\fs27\fsmilli13600 imgs/freqdist.pdf
\fs32  and 
\fs27\fsmilli13600 imgs/zipf-selfsimil.pdf}