[[1]]
  [1] "klimaschutz"                           
  [2] "klimawandel"                           
  [3] "klimapolitisch"                        
  [4] "klima"                                 
  [5] "klimakris"                             
  [6] "klimakrise"                            
  [7] "klimapolitik"                          
  [8] "klimagerechtigkeit"                    
  [9] "klimastreik"                           
 [10] "klimaneutral"                          
 [11] "klimaziele"                            
 [12] "klimaabkommen"                         
 [13] "klimaneutralität"                      
 [14] "klimaschädlich"                        
 [15] "klimaziel"                             
 [16] "klimaschutzgesetz"                     
 [17] "klimaschutzziele"                      
 [18] "klimafreundlich"                       
 [19] "klimafinanzierung"                     
 [20] "klimareporter"                         
 [21] "klimanotstand"                         
 [22] "klimacamp"                             
 [23] "klimakatastrophe"                      
 [24] "klimagerecht"                          
 [25] "klimapaket"                            
 [26] "klimaplan"                             
 [27] "klimaschutzmaßnahmen"                  
 [28] "klimakommunikation"                    
 [29] "klimabewegung"                         
 [30] "klimafakten.de"                        
 [31] "klimagerechtigkeitsbewegung"           
 [32] "klimaschutzpolitik"                    
 [33] "klimaforscher"                         
 [34] "klimawissen"                           
 [35] "klimakonferenze"                       
 [36] "klimaerwärmung"                        
 [37] "klimawahl"                             
 [38] "klima-"                                
 [39] "klimakonferenz"                        
 [40] "klimagesetz"                           
 [41] "klimaforschung"                        
 [42] "klimagipfel"                           
 [43] "klimaanpassung"                        
 [44] "klimaschutzmaßnahmus"                  
 [45] "klimaschutzprogramm"                   
 [46] "klimaschützer"                         
 [47] "klimaentscheid"                        
 [48] "klimaklag"                             
 [49] "klimaschutzplan"                       
 [50] "klimaschutzabkommen"                   
 [51] "klimaschutzrecht"                      
 [52] "klimaentscheide"                       
 [53] "klimaaktivist*in"                      
 [54] "klimasystem"                           
 [55] "klimaschützend"                        
 [56] "klimakiller"                           
 [57] "klimakompensation"                     
 [58] "klimaaktionstag"                       
 [59] "klimawende"                            
 [60] "klimaaufgabe"                          
 [61] "klimasicher"                           
 [62] "klimaaktivistin"                       
 [63] "klimaleugner"                          
 [64] "klimafolgenforschung"                  
 [65] "klimarelevant"                         
 [66] "klimamodelle"                          
 [67] "klima-lügendetektor"                   
 [68] "klimaschonend"                         
 [69] "klimatisch"                            
 [70] "klimadialog"                           
 [71] "klimavertrag"                          
 [72] "klimakabinett"                         
 [73] "klimarettung"                          
 [74] "klimaverträglich"                      
 [75] "klimafolg"                             
 [76] "klimadebatte"                          
 [77] "klimaveränderung"                      
 [78] "klimaschutzabkomme"                    
 [79] "klimaanpassungskonzept"                
 [80] "klimaschutzprojekt"                    
 [81] "klimaklage"                            
 [82] "klimaschutzplanung"                    
 [83] "klimaschutzgesetzgebung"               
 [84] "klimawahle"                            
 [85] "klimaaktiviste"                        
 [86] "klimaschutzmaßnahma"                   
 [87] "klimabedingt"                          
 [88] "klimaschutzbewegung"                   
 [89] "klimaw"                                
 [90] "klimabildung"                          
 [91] "klimabilanz"                           
 [92] "klima-krise"                           
 [93] "klima-wahlcheck"                       
 [94] "klimakanzlerin"                        
 [95] "klimaprotest"                          
 [96] "klimaaktivist"                         
 [97] "klimaversprechen"                      
 [98] "klimamaßnahm"                          
 [99] "klimaneutrale"                         
[100] "klimafreundlicher"                     
[101] "klimaschädlichst"                      
[102] "klimapäckchen"                         
[103] "klimaschäd"                            
[104] "klima-aktivist"                        
[105] "klimawissenschaftler"                  
[106] "klimaexpert"                           
[107] "klimaschutzorganisation"               
[108] "klimaerhitzung"                        
[109] "klimapolitikforscher"                  
[110] "klimaanlage"                           
[111] "klimakollaps"                          
[112] "klimaschutzinstitut"                   
[113] "klima-allianz"                         
[114] "klimatheme"                            
[115] "klimagerechtigkeitspolitik"            
[116] "klimadebatt"                           
[117] "klimajournalistenbüro"                 
[118] "klimagase"                             
[119] "klimaschutzpotenzial"                  
[120] "klimafrag"                             
[121] "klimaschäde"                           
[122] "klimaverhandlung"                      
[123] "klimaschutzinitiative"                 
[124] "klimaeffekt"                           
[125] "klimaupdate"                           
[126] "klimaschutzkonzept"                    
[127] "klimafrage"                            
[128] "klimaschutzmaßnahm"                    
[129] "klimaproteste"                         
[130] "klimanotstandsregierung"               
[131] "klimaskeptiker"                        
[132] "klimaschutzbemühungen"                 
[133] "klimahysterie"                         
[134] "klima-konsortium"                      
[135] "klima-aktivistin"                      
[136] "klimaschutzanstrengung"                
[137] "klimaaktivistinne"                     
[138] "klimafreundlichen"                     
[139] "klimakarte"                            
[140] "klimaverträglichkeit"                  
[141] "klimaretter"                           
[142] "klimaschäden"                          
[143] "klimaschutzinvestition"                
[144] "klimawissenschaft"                     
[145] "klimastreikend"                        
[146] "klima-demo"                            
[147] "klimaschützer*inn"                     
[148] "klimastiftung"                         
[149] "klimadividende"                        
[150] "klimaaktivist*innen"                   
[151] "klimawahlen"                           
[152] "klimapläne"                            
[153] "klima-mahnwache"                       
[154] "klimaschutzkonferenz"                  
[155] "klimaforscherin"                       
[156] "klimazielstattlobbydeal"               
[157] "klimawähltgerechtigkeit"               
[158] "klimagespräch"                         
[159] "klimakriseisthier"                     
[160] "klimaprojekt"                          
[161] "klimaänderungen"                       
[162] "klimaprogramm"                         
[163] "klimadiskussion"                       
[164] "klimaforschungsinstitut"               
[165] "klimareport"                           
[166] "klimaschutzgesetzt"                    
[167] "klimaschädlichkeit"                    
[168] "klimapositiv"                          
[169] "klimaneutraler"                        
[170] "klimaproblem"                          
[171] "klimafeindlich"                        
[172] "klima-camps"                           
[173] "klimalösung"                           
[174] "klimaabkomme"                          
[175] "klimaschutzgesetze"                    
[176] "klimahilfen"                           
[177] "klimaunion"                            
[178] "klimarahmenkonvention"                 
[179] "klimawirkung"                          
[180] "klimainvestition"                      
[181] "klima-aktivisti"                       
[182] "klima-ziele"                           
[183] "klima-abkomm"                          
[184] "klimas"                                
[185] "klimazerstörer"                        
[186] "klimaentscheid-team"                   
[187] "klimademos"                            
[188] "klimagift"                             
[189] "klima-bewegung"                        
[190] "klimagas"                              
[191] "klimaschutzziel"                       
[192] "klimadiplomat"                         
[193] "klimakrisen-meldung"                   
[194] "klimaschutzaspekt"                     
[195] "klimanotstands-neuigkeit"              
[196] "klima-sofortprogramm"                  
[197] "klimaschutzaktivität"                  
[198] "klimakatastroph"                       
[199] "klimaschutzpaket"                      
[200] "klimaschädlichste"                     
[201] "klimaschutzkriteri"                    
[202] "klimaschutz-ziele"                     
[203] "klima-katastrophe"                     
[204] "klimaschutzrelevant"                   
[205] "klimaschutzbericht"                    
[206] "klimakompensationszertifikat"          
[207] "klimagruppe"                           
[208] "klimaaktivist*inne"                    
[209] "klimastreiktag"                        
[210] "klimajournalismus"                     
[211] "klimaschutz-bewegung"                  
[212] "klimawiki"                             
[213] "klimaproblematik"                      
[214] "klimagasemissione"                     
[215] "klimagasemission"                      
[216] "klimaforscher*inn"                     
[217] "klima-dividende"                       
[218] "klimadiplomatie"                       
[219] "klimaministerium"                      
[220] "klimarechte"                           
[221] "klimaforschern"                        
[222] "klimabezogen"                          
[223] "klima-aktivist*inn"                    
[224] "klimafinanzierungsquell"               
[225] "klimaretter.info"                      
[226] "klimathema"                            
[227] "klimawandelleugner"                    
[228] "klimavorteil"                          
[229] "klimaschutzwirkung"                    
[230] "klimaschutzgebot"                      
[231] "klimaneutralitätsziel"                 
[232] "klimaleugner*innen"                    
[233] "klimademo"                             
[234] "klimaschutzpotential"                  
[235] "klimaaktivisti"                        
[236] "klimalist"                             
[237] "klima-camp"                            
[238] "klimarisike"                           
[239] "klimaabkomm"                           
[240] "klimagerechter"                        
[241] "klimaschutz-maßnahmen"                 
[242] "klima-information"                     
[243] "klimavoracht"                          
[244] "klima-grafiken"                        
[245] "klimagau"                              
[246] "klimapicknick+mehr"                    
[247] "klimasofa"                             
[248] "klimastraße"                           
[249] "klimagas-schmuggel"                    
[250] "klimakonferenzen"                      
[251] "klimaktivist"                          
[252] "klimaungerechtigkeit"                  
[253] "klimamigrant*inn"                      
[254] "klimaschonendste"                      
[255] "klimasünde"                            
[256] "klima-updat"                           
[257] "klima-aktionstag"                      
[258] "klimapotenziale"                       
[259] "klima-maßnahme"                        
[260] "klimabedrohung"                        
[261] "klimawahlcheck"                        
[262] "klimaleugner*inn"                      
[263] "klimazerstörung"                       
[264] "klimakriese"                           
[265] "klimasituation"                        
[266] "klimaagenda"                           
[267] "klimanew"                              
[268] "klimakonsen"                           
[269] "klimamigration"                        
[270] "klimaschutzpreis"                      
[271] "klimastabil"                           
[272] "klimaversäumnis"                       
[273] "klimafest"                             
[274] "klimafaktor"                           
[275] "klimastreikende"                       
[276] "klimatologe"                           
[277] "klimaworkshop"                         
[278] "klima-bündnis"                         
[279] "klimakonform"                          
[280] "klimanachrichte"                       
[281] "klimaschutzauflag"                     
[282] "klimagalerie"                          
[283] "klimagirlande"                         
[284] "klimaflüchtling"                       
[285] "klimafreunde"                          
[286] "klimaschutzmanager"                    
[287] "klimaretterinnen"                      
[288] "klimaschutzeffekt"                     
[289] "klimaschutzklage"                      
[290] "klimahaftung"                          
[291] "klimaseitig"                           
[292] "klimaauswirkung"                       
[293] "klimabericht"                          
[294] "klimasekretariat"                      
[295] "klimawissenschaftlich"                 
[296] "klimakost"                             
[297] "klimaschutz-unternehmen"               
[298] "klimaschutzinstrumente"                
[299] "klima-bürgerrat"                       
[300] "klimahub"                              
[301] "klimaschutz-plan"                      
[302] "klimastabilisierungsszenari"           
[303] "klimastabilisierungsziele"             
[304] "klimaktivist*inne"                     
[305] "klimabündnis"                          
[306] "klimakanzler"                          
[307] "klima-aktivität"                       
[308] "klimafreundlichkeit"                   
[309] "klimaschutzverpflichtung"              
[310] "klimafinanzlandschaft"                 
[311] "klimafakten.de-redakteur"              
[312] "klimaentscheide-team"                  
[313] "klimagerechn"                          
[314] "klima-gesellschafts-krisen-bildung"    
[315] "klimawandelleugner*inn"                
[316] "klimaretten"                           
[317] "klimapublikation"                      
[318] "klimawiss"                             
[319] "klimaschutzbündnis"                    
[320] "klimafreundliches"                     
[321] "klimaneustart"                         
[322] "klima-nachricht"                       
[323] "klimasensitivität"                     
[324] "klimastreik-bewegung"                  
[325] "klimazerstörend"                       
[326] "klima-hysterie"                        
[327] "klimabeirat"                           
[328] "klimaleugner*inne"                     
[329] "klimaforderung"                        
[330] "klima-arbeitsgruppe"                   
[331] "klimapakt"                             
[332] "klimaszenarie"                         
[333] "klima-ernsthaftigkeit"                 
[334] "klimaprämie"                           
[335] "klimatalk"                             
[336] "klimakommunikator"                     
[337] "klima-bilanz"                          
[338] "klimakrisenfest"                       
[339] "klimaschutzmanager*inn"                
[340] "klimazertifikate"                      
[341] "klimawette"                            
[342] "klimagerechen"                         
[343] "klimaschutzgründen"                    
[344] "klimaschutzvorhaben"                   
[345] "klimaschutz|"                          
[346] "klimaschutzversprechen"                
[347] "klimarett"                             
[348] "klimaentscheidung"                     
[349] "klimabedingung"                        
[350] "klimafußabdruck"                       
[351] "klimazertifikat"                       
[352] "klimagerechtigkeits-bewegung"          
[353] "klimaschutzstrategie"                  
[354] "klimafakt"                             
[355] "klimaanpassungs-politik"               
[356] "klimarelevanz"                         
[357] "klimafinanzierungslandschaft"          
[358] "klimakastrophe"                        
[359] "klimawandelfolg"                       
[360] "klima-streik"                          
[361] "klimajournaliste"                      
[362] "klimawandel-folg"                      
[363] "klima-investitionskriterie"            
[364] "klimapolitik-zukunftswerkstatt"        
[365] "klimaanpassungs-und"                   
[366] "klimahelde"                            
[367] "klimatot"                              
[368] "klimabewussen"                         
[369] "klimastadtplan-generator"              
[370] "klimaticket"                           
[371] "klimaschützerinn"                      
[372] "klimakeimzelle"                        
[373] "klimaverbrecher"                       
[374] "klimaleugnerverein"                    
[375] "klimagerechtigkeits-aktivist"          
[376] "klima-strategie"                       
[377] "klima-klage"                           
[378] "klima“-challlenge"                     
[379] "klimaschutz-maßnahm"                   
[380] "klimapfad"                             
[381] "klima-instrument"                      
[382] "klimaforscher*in"                      
[383] "klimakontext"                          
[384] "klima-wunsch-baum"                     
[385] "klimastreiks"                          
[386] "klima-geschaft"                        
[387] "klima-plan"                            
[388] "klima-kommun"                          
[389] "klima-kipp-punkt"                      
[390] "klimaschutzplane"                      
[391] "klimamittel"                           
[392] "klima-finanzierungsmöglichkeit"        
[393] "klimakipppunkt"                        
[394] "klimatolrenat"                         
[395] "klimapapier"                           
[396] "klimaschänder"                         
[397] "klimaschändung"                        
[398] "klimawandel-ja"                        
[399] "klimatisierung"                        
[400] "klimarelvant"                          
[401] "klima-neutral"                         
[402] "klimapeak"                             
[403] "klimazon"                              
[404] "klimaschutzkurs"                       
[405] "klima-thema"                           
[406] "klimasünd"                             
[407] "klima-„wandel"                         
[408] "klima-kolonialismus"                   
[409] "klimaratvertreter"                     
[410] "klima-“wandel"                         
[411] "klimarat"                              
[412] "klimastreiter"                         
[413] "klimastreik-einsatz"                   
[414] "klimaminister*innen"                   
[415] "klimastopp"                            
[416] "klimanews"                             
[417] "klimaregulierung"                      
[418] "klimaschutzmanagers*in"                
[419] "klimapreises"                          
[420] "klimabedingen"                         
[421] "klimakatasrophe"                       
[422] "klima-hotspot"                         
[423] "klima-trend"                           
[424] "klimaschutzzertifikate"                
[425] "klima-)verbrecher*innen"               
[426] "klima-)verbrechen"                     
[427] "klimawürfel"                           
[428] "klimaforum"                            
[429] "klimahaus"                             
[430] "klimafaktor3.2"                        
[431] "klimaverhältnis"                       
[432] "klimawahljahr"                         
[433] "klimathemas"                           
[434] "klimastreik-aktione"                   
[435] "klimaschutzpat"                        
[436] "klima-allianz-geschäftsführerin"       
[437] "klimacampulm@gmail.com"                
[438] "klimaforschungseinrichtunge"           
[439] "klimaministerin"                       
[440] "klimaaktivist_innen"                   
[441] "klimaschützer_inn"                     
[442] "klima-berichterstattung"               
[443] "klimaschutzbedenk"                     
[444] "klimabakomm"                           
[445] "klimaaufklärung"                       
[446] "klimaschützer_innen"                   
[447] "klimaschmutzlobby"                     
[448] "klimawandel-oratorium"                 
[449] "klimabewusster"                        
[450] "klimafreund"                           
[451] "klima-anlieg"                          
[452] "klimadamm"                             
[453] "klimaschutz/-wandel"                   
[454] "klimaschutz-demo"                      
[455] "klimakill"                             
[456] "klimafilm"                             
[457] "klima-freundlich"                      
[458] "klimaschutzpakt"                       
[459] "klimaschädliche"                       
[460] "klimawissenschaftler*inn"              
[461] "klimastreiktermin"                     
[462] "klimapackerl"                          
[463] "klimapäckchen-lied"                    
[464] "klimabotschafter"                      
[465] "klimabotschafterin"                    
[466] "klimaschutzbesorgt"                    
[467] "klima-dividend"                        
[468] "klimaktiv"                             
[469] "klimaktiv-anwendung"                   
[470] "klimarecht"                            
[471] "klimagerechtigkeitspolitiik"           
[472] "klimaschutzforschung"                  
[473] "klimajugend"                           
[474] "klimahysteriker"                       
[475] "klima-meeting"                         
[476] "klima-unfähigkeit"                     
[477] "klimakonsortium"                       
[478] "klima-dat"                             
[479] "klima-rezession"                       
[480] "klimaschutzdurch"                      
[481] "klimafond"                             
[482] "klimaschutz-schritt"                   
[483] "klimaschutz-kritisch"                  
[484] "klima-luegendetektor.de"               
[485] "klimareporter.de"                      
[486] "klimaberatung"                         
[487] "klimareform"                           
[488] "klimazoll"                             
[489] "klimastreiktage"                       
[490] "klimaaufschrei"                        
[491] "klimaschädiger"                        
[492] "klimakollaps-uhr"                      
[493] "klima-paket"                           
[494] "klimastabilität"                       
[495] "klimaaktivist*en*inne"                 
[496] "klima-kommentator"                     
[497] "klima-aktivisten"                      
[498] "klima-frieden"                         
[499] "klimafinanzstrom"                      
[500] "klimafinanzierungsanalyse"             
[501] "klimafinanztrend"                      
[502] "klimaschutzvorhabe"                    
[503] "klimapfade"                            
[504] "klimaschutz-debatte"                   
[505] "klimapaketchen"                        
[506] "klimaentscheid@germanzero.de"          
[507] "klimaentscheid-pat*inn"                
[508] "klimaentscheid-newsletter"             
[509] "klimalösunge"                          
[510] "klimaschutzstrategi"                   
[511] "klimaretter*inn"                       
[512] "klimacampgruppe"                       
[513] "klimaverschmutzer"                     
[514] "klimaverbesserungen"                   
[515] "klima-faq"                             
[516] "klimastreikbewegung"                   
[517] "klimagroßdemo"                         
[518] "klimamacher"                           
[519] "klimaforschungsprogramm"               
[520] "klimawandelbedingt"                    
[521] "klima-mitbestimmung"                   
[522] "klimasmart"                            
[523] "klima-wissenschaftler"                 
[524] "klima-unfreundlich"                    
[525] "klimakongress"                         
[526] "klimastudie"                           
[527] "klimapolitk"                           
[528] "klimaaktivismus"                       
[529] "klima-chance"                          
[530] "klimagesetzgebung"                     
[531] "klimaentscheid-kommune"                
[532] "klimaschutzkonform"                    
[533] "klimaverträglicher"                    
[534] "klimaentspannung"                      
[535] "klimasünder"                           
[536] "klimawandel-leugner"                   
[537] "klimagerechtigkeits-uni"               
[538] "klimakippunkt"                         
[539] "klimakommissar"                        
[540] "klima-modellsimulation"                
[541] "klimagerechtigkeitsspruch"             
[542] "klimapäkchen"                          
[543] "klimaversag"                           
[544] "klimagerechtigkeisbündni"              
[545] "klimazukünfte"                         
[546] "klimahauses"                           
[547] "klimasocial"                           
[548] "klimaänderung"                         
[549] "klimanotfallregierende"                
[550] "klimaschutzgesetz||ja||ja|"            
[551] "klimatolog"                            
[552] "klimaprozess"                          
[553] "klima-kraft"                           
[554] "klimaschutzgrund"                      
[555] "klimajünger"                           
[556] "klima-agenda"                          
[557] "klimazug"                              
[558] "klimafit-machen"                       
[559] "klima-)politik"                        
[560] "kliman"                                
[561] "klima-kommunikation"                   
[562] "klimaschutz&shyziele"                  
[563] "klimaschutz-sphär"                     
[564] "klimaschützerinnen"                    
[565] "klimaschutzstandard"                   
[566] "klimabewusstsein"                      
[567] "klimaschädllich"                       
[568] "klimaschutzverhandlungen"              
[569] "klimaschutzfinanzierung"               
[570] "klimagesetz-entwurf"                   
[571] "klima-kampaignerin"                    
[572] "klimaverbrechen"                       
[573] "klimaschützerlobby"                    
[574] "klimaschutzmarkt"                      
[575] "klima-dominoeffekt"                    
[576] "klimaberufe"                           
[577] "klimaschutzagentur"                    
[578] "klimazeugniß"                          
[579] "klimazeugnis"                          
[580] "klima-und"                             
[581] "klimakommunikations-praktiker"         
[582] "klimacampaigner"                       
[583] "klimafakten.de-newsletter"             
[584] "klimaklage-kommunikation"              
[585] "klimavollversammlung"                  
[586] "klimaquiz"                             
[587] "klima-rettung"                         
[588] "klima-extremereignis"                  
[589] "klimaereigniß"                         
[590] "klimazug)|"                            
[591] "klima-beschlüs"                        
[592] "klimateam"                             
[593] "klimamanager*in"                       
[594] "klimafolgen-anpassung"                 
[595] "klimaneutraliät"                       
[596] "klimadelegation"                       
[597] "klimabildungfürall"                    
[598] "klimaschutzbereich"                    
[599] "klimafreundin"                         
[600] "klima-unschädlich"                     
[601] "klimawandelresilient"                  
[602] "klimakrisenfe"                         
[603] "klimaresilient"                        
[604] "klimavorbehalt"                        
[605] "klimakompensationsprojekt"             
[606] "klimanutz"                             
[607] "klima-killer"                          
[608] "klimakommunikationsformat"             
[609] "klimafolgenanpassung"                  
[610] "klimathematik"                         
[611] "klimaaktiv"                            
[612] "klimaschutz-instrument"                
[613] "klimawwandel"                          
[614] "klima-schützend"                       
[615] "klimaschutzentwicklung"                
[616] "klimaschützerin"                       
[617] "klimauflag"                            
[618] "klimaberichtspflicht"                  
[619] "klimaszenarien"                        
[620] "klimaeinflüsse"                        
[621] "klimaschutzdebatte"                    
[622] "klimaschutzesfoto"                     
[623] "klima-forderunge"                      
[624] "klimamikado"                           
[625] "klimanotstandsantrag"                  
[626] "klimatödlich"                          
[627] "klimaliste"                            
[628] "klima-/umweltschutz"                   
[629] "klima-neutralität"                     
[630] "klimakabarett"                         
[631] "klimafreundliche"                      
[632] "klimamissständ"                        
[633] "klimakonsenskommission"                
[634] "klimaschutzbeirat"                     
[635] "klima-kippmoment"                      
[636] "klima-quizshow"                        
[637] "klimachaos"                            
[638] "klimaanpassungsgipfel"                 
[639] "klima-notstand"                        
[640] "klima-emissär"                         
[641] "klimadrama"                            
[642] "klimagegebenheit"                      
[643] "klima-kollaps"                         
[644] "klimaleugner*innenrecherche"           
[645] "klimaschutzbekenntnis"                 
[646] "klimagnom"                             
[647] "klimaschutzthema"                      
[648] "klima-fußabdruck"                      
[649] "klimaschutz-anstrengung"               
[650] "klima-gefahr"                          
[651] "klimageflüchtete"                      
[652] "klimaschutzbemühunge"                  
[653] "klimaschutzbeitrag"                    
[654] "klimafinanzierungsmitteln"             
[655] "klimamassenprotest"                    
[656] "klimanwandel"                          
[657] "klima-lage"                            
[658] "klima-einsatz"                         
[659] "klimapanik"                            
[660] "klimakirs"                             
[661] "klimaorganisation"                     
[662] "klimabewegungen"                       
[663] "klimabewußtsein"                       
[664] "klimaneutrael"                         
[665] "klimagipfeln"                          
[666] "klimafinanzierungszahlunge"            
[667] "klimaliste-rlp"                        
[668] "klimalisten-parteien"                  
[669] "klimabehauptunge"                      
[670] "klimakrise-weg“-maschine"              
[671] "klima-urteil"                          
[672] "klimaatzaak"                           
[673] "klimawissenschaftler*in"               
[674] "klimaschutzüberlegung"                 
[675] "klima-wissenschaftler*inn"             
[676] "klimamobilität"                        
[677] "klima-kämpfer"                         
[678] "klimagerechte"                         
[679] "klima-ampel"                           
[680] "klimatisiert"                          
[681] "klima-gau"                             
[682] "klima-versprech"                       
[683] "klimaambition"                         
[684] "klimaschutzmaßnahme"                   
[685] "klimaökonomik"                         
[686] "klimaschutzzusag"                      
[687] "klimaantrieb"                          
[688] "klimageschichte"                       
[689] "klimawandel&extremwett"                
[690] "klimaschutz-profi"                     
[691] "klimaprofi"                            
[692] "klimanautral"                          
[693] "klimagerechtigkeitsverzögerungspolitik"
[694] "klimawandelignorant"                   
[695] "klimaifreundlich"                      
[696] "klima-erhitzung"                       
[697] "klima-demos"                           
[698] "klimagestaltung"                       
[699] "klima-enquete"                         
[700] "klimaschutz-erfolg"                    
[701] "klimaaktion"                           
[702] "klimattac"                             
[703] "klimabande"                            
[704] "klimaschutz-aktion"                    
[705] "klimarettend"                          
[706] "klima-strategien"                      
[707] "klimabedingte"                         
[708] "klimaschwänzen"                        
[709] "klimaasyl"                             
[710] "klimaschutzmanager*in"                 
[711] "klimafolgenverharmloser"               
[712] "klima-problem"                         
[713] "klimaschutz-bewegunge"                 
[714] "klimalounge"                           
[715] "klimabekommen"                         
[716] "klimaschutzwissenschaftler"            
[717] "klimagefahren"                         
[718] "klima-enquet"                          
[719] "klimavorsorge"                         
[720] "klimapolitischen"                      
[721] "klimaspaziergang"                      
[722] "klimatag"                              
[723] "klima-projekttag"                      
[724] "klimaflüchtlingen"                     
[725] "klima-quee"                            
[726] "klima-king"                            
[727] "klima-engagement"                      
[728] "klimastreik-tag"                       
[729] "klimainitiative"                       
[730] "klimaverfolgung"                       
[731] "klimawirksam"                          
[732] "klimastrategie"                        
[733] "klimaspezifisch"                       
[734] "klimaprojekte"                         
[735] "klimazerrüttung"                       
[736] "klimapicknick"                         
[737] "klimaredaktion"                        
[738] "klimasteuer"                           
[739] "klimapartnerschaft"                    
[740] "klimasyst"                             
[741] "klimazielevor"                         
[742] "klimalug"                              
[743] "klima-ambition"                        
[744] "klimaentwicklung"                      
[745] "klima-fakt"                            
[746] "klimaresistenz"                        
[747] "klimastörunge"                         

