[[1]]
  [1] "klimaschutz"                           
  [2] "klimawandel"                           
  [3] "klimapolitisch"                        
  [4] "klima"                                 
  [5] "klimakris"                             
  [6] "klimakrise"                            
  [7] "klimapolitik"                          
  [8] "klimagerechtigkeit"                    
  [9] "klimastreik"                           
 [10] "klimaneutral"                          
 [11] "klimaziele"                            
 [12] "klimaabkommen"                         
 [13] "klimaneutralität"                      
 [14] "klimaschädlich"                        
 [15] "klimaziel"                             
 [16] "klimaschutzgesetz"                     
 [17] "klimafreundlich"                       
 [18] "klimaschutzziele"                      
 [19] "klimafinanzierung"                     
 [20] "klimareporter"                         
 [21] "klimanotstand"                         
 [22] "klimacamp"                             
 [23] "klimakatastrophe"                      
 [24] "klimagerecht"                          
 [25] "klimapaket"                            
 [26] "klimaplan"                             
 [27] "klimaschutzmaßnahmen"                  
 [28] "klimakommunikation"                    
 [29] "klimabewegung"                         
 [30] "klimagerechtigkeitsbewegung"           
 [31] "klimafakten.de"                        
 [32] "klimaschutzpolitik"                    
 [33] "klimaforscher"                         
 [34] "klimawissen"                           
 [35] "klimakonferenze"                       
 [36] "klimaerwärmung"                        
 [37] "klima-"                                
 [38] "klimawahl"                             
 [39] "klimakonferenz"                        
 [40] "klimagesetz"                           
 [41] "klimaforschung"                        
 [42] "klimagipfel"                           
 [43] "klimaanpassung"                        
 [44] "klimaschutzmaßnahmus"                  
 [45] "klimaschutzprogramm"                   
 [46] "klimaschützer"                         
 [47] "klimaklag"                             
 [48] "klimaentscheid"                        
 [49] "klimaschutzplan"                       
 [50] "klimaschutzabkommen"                   
 [51] "klimaschutzrecht"                      
 [52] "klimaentscheide"                       
 [53] "klimaaktivist*in"                      
 [54] "klimasystem"                           
 [55] "klimaschützend"                        
 [56] "klimakiller"                           
 [57] "klimakompensation"                     
 [58] "klimaaktionstag"                       
 [59] "klimaaufgabe"                          
 [60] "klimawende"                            
 [61] "klimasicher"                           
 [62] "klimarelevant"                         
 [63] "klimafolgenforschung"                  
 [64] "klimaaktivistin"                       
 [65] "klima-lügendetektor"                   
 [66] "klimaleugner"                          
 [67] "klimamodelle"                          
 [68] "klimadialog"                           
 [69] "klimaverträglich"                      
 [70] "klimavertrag"                          
 [71] "klimakabinett"                         
 [72] "klimarettung"                          
 [73] "klimatisch"                            
 [74] "klimaschonend"                         
 [75] "klimafolg"                             
 [76] "klimaklage"                            
 [77] "klimaveränderung"                      
 [78] "klimaschutzabkomme"                    
 [79] "klimadebatte"                          
 [80] "klimaanpassungskonzept"                
 [81] "klimaschutzprojekt"                    
 [82] "klimaschutzmaßnahma"                   
 [83] "klimawahle"                            
 [84] "klimaschutzplanung"                    
 [85] "klimaschutzgesetzgebung"               
 [86] "klimaaktiviste"                        
 [87] "klimabedingt"                          
 [88] "klimaschutzbewegung"                   
 [89] "klimabildung"                          
 [90] "klimaw"                                
 [91] "klimabilanz"                           
 [92] "klima-krise"                           
 [93] "klimaaktivist"                         
 [94] "klimaprotest"                          
 [95] "klima-wahlcheck"                       
 [96] "klimakanzlerin"                        
 [97] "klimaversprechen"                      
 [98] "klimafreundlicher"                     
 [99] "klimamaßnahm"                          
[100] "klima-aktivist"                        
[101] "klimaschädlichst"                      
[102] "klimapäckchen"                         
[103] "klimaneutrale"                         
[104] "klimaschutzorganisation"               
[105] "klimaschäd"                            
[106] "klimaexpert"                           
[107] "klimawissenschaftler"                  
[108] "klimaanlage"                           
[109] "klima-allianz"                         
[110] "klimadebatt"                           
[111] "klimakollaps"                          
[112] "klimaerhitzung"                        
[113] "klimagerechtigkeitspolitik"            
[114] "klimapolitikforscher"                  
[115] "klimagase"                             
[116] "klimaschutzpotenzial"                  
[117] "klimaschutzinstitut"                   
[118] "klimatheme"                            
[119] "klimajournalistenbüro"                 
[120] "klima-aktivistin"                      
[121] "klimaupdate"                           
[122] "klimaschutzinitiative"                 
[123] "klimaschäde"                           
[124] "klimaverhandlung"                      
[125] "klimaproteste"                         
[126] "klimanotstandsregierung"               
[127] "klimafrage"                            
[128] "klimaskeptiker"                        
[129] "klimafrag"                             
[130] "klimaschutzbemühungen"                 
[131] "klimaschutzkonzept"                    
[132] "klima-konsortium"                      
[133] "klimaschutzmaßnahm"                    
[134] "klimahysterie"                         
[135] "klimaeffekt"                           
[136] "klimakarte"                            
[137] "klimafreundlichen"                     
[138] "klimawahlen"                           
[139] "klimaverträglichkeit"                  
[140] "klimastiftung"                         
[141] "klimaaktivistinne"                     
[142] "klimadividende"                        
[143] "klimaschutzinvestition"                
[144] "klimaaktivist*innen"                   
[145] "klimastreikend"                        
[146] "klimapläne"                            
[147] "klima-demo"                            
[148] "klimaretter"                           
[149] "klimaschützer*inn"                     
[150] "klimawissenschaft"                     
[151] "klimaschäden"                          
[152] "klimaschutzanstrengung"                
[153] "klimaschutzgesetze"                    
[154] "klimakriseisthier"                     
[155] "klimazielstattlobbydeal"               
[156] "klimafeindlich"                        
[157] "klima-mahnwache"                       
[158] "klimareport"                           
[159] "klimaforscherin"                       
[160] "klimaabkomme"                          
[161] "klimaforschungsinstitut"               
[162] "klimaprogramm"                         
[163] "klimagespräch"                         
[164] "klimaschutzgesetzt"                    
[165] "klimaschutzkonferenz"                  
[166] "klimalösung"                           
[167] "klimarahmenkonvention"                 
[168] "klimawirkung"                          
[169] "klimahilfen"                           
[170] "klimaproblem"                          
[171] "klimawähltgerechtigkeit"               
[172] "klimaschädlichkeit"                    
[173] "klimainvestition"                      
[174] "klima-aktivisti"                       
[175] "klima-camps"                           
[176] "klimapositiv"                          
[177] "klimaunion"                            
[178] "klimaprojekt"                          
[179] "klimadiskussion"                       
[180] "klimaneutraler"                        
[181] "klima-sofortprogramm"                  
[182] "klimanotstands-neuigkeit"              
[183] "klimakrisen-meldung"                   
[184] "klima-ziele"                           
[185] "klimawandelleugner"                    
[186] "klimaschutzgebot"                      
[187] "klimaschutzrelevant"                   
[188] "klimaaktivist*inne"                    
[189] "klimazerstörer"                        
[190] "klima-bewegung"                        
[191] "klimaschutzwirkung"                    
[192] "klimademo"                             
[193] "klimadiplomatie"                       
[194] "klimaforscher*inn"                     
[195] "klimaschutzpaket"                      
[196] "klimaproblematik"                      
[197] "klimagruppe"                           
[198] "klimaschutz-ziele"                     
[199] "klimademos"                            
[200] "klima-katastrophe"                     
[201] "klima-dividende"                       
[202] "klimarechte"                           
[203] "klimaschutzaktivität"                  
[204] "klimaentscheid-team"                   
[205] "klimajournalismus"                     
[206] "klimastreiktag"                        
[207] "klimavorteil"                          
[208] "klimakatastroph"                       
[209] "klimaschutzaspekt"                     
[210] "klimathema"                            
[211] "klimaforschern"                        
[212] "klimadiplomat"                         
[213] "klimaretter.info"                      
[214] "klimaministerium"                      
[215] "klima-aktivist*inn"                    
[216] "klimaleugner*innen"                    
[217] "klimaaktivisti"                        
[218] "klima-camp"                            
[219] "klimarisike"                           
[220] "klimafinanzierungsquell"               
[221] "klimaschutz-bewegung"                  
[222] "klimaschädlichste"                     
[223] "klimaschutzkriteri"                    
[224] "klimaschutzbericht"                    
[225] "klimakompensationszertifikat"          
[226] "klimaschutzpotential"                  
[227] "klimaschutzziel"                       
[228] "klimagasemissione"                     
[229] "klimagasemission"                      
[230] "klimaänderungen"                       
[231] "klimas"                                
[232] "klimagift"                             
[233] "klima-abkomm"                          
[234] "klimalist"                             
[235] "klimagas"                              
[236] "klimabezogen"                          
[237] "klimaneutralitätsziel"                 
[238] "klimasünde"                            
[239] "klima-updat"                           
[240] "klimabündnis"                          
[241] "klimaschonendste"                      
[242] "klimaauswirkung"                       
[243] "klimaschutzmanager"                    
[244] "klima-bilanz"                          
[245] "klimaneustart"                         
[246] "klimaworkshop"                         
[247] "klimaentscheide-team"                  
[248] "klimaschutzverpflichtung"              
[249] "klimasekretariat"                      
[250] "klimawissenschaftlich"                 
[251] "klimaktivist"                          
[252] "klimagau"                              
[253] "klimakonferenzen"                      
[254] "klimasensitivität"                     
[255] "klima-nachricht"                       
[256] "klimafest"                             
[257] "klimaungerechtigkeit"                  
[258] "klimapicknick+mehr"                    
[259] "klimasofa"                             
[260] "klimastraße"                           
[261] "klimanachrichte"                       
[262] "klimaschutzauflag"                     
[263] "klimaretten"                           
[264] "klima-grafiken"                        
[265] "klimazerstörung"                       
[266] "klimakonform"                          
[267] "klimaforderung"                        
[268] "klima-aktivität"                       
[269] "klimagerechen"                         
[270] "klimaschutz-unternehmen"               
[271] "klimaktivist*inne"                     
[272] "klimakanzler"                          
[273] "klimaagenda"                           
[274] "klimanew"                              
[275] "klima-maßnahme"                        
[276] "klimazerstörend"                       
[277] "klima-bürgerrat"                       
[278] "klimahub"                              
[279] "klimaschutz-plan"                      
[280] "klimabeirat"                           
[281] "klimastreik-bewegung"                  
[282] "klimawahlcheck"                        
[283] "klimakommunikator"                     
[284] "klimakonsen"                           
[285] "klimastabilisierungsszenari"           
[286] "klimastabilisierungsziele"             
[287] "klimaschutzklage"                      
[288] "klimahaftung"                          
[289] "klimamigrant*inn"                      
[290] "klimabedingung"                        
[291] "klimaflüchtling"                       
[292] "klima-bündnis"                         
[293] "klimaschutzeffekt"                     
[294] "klimabedrohung"                        
[295] "klimastreikende"                       
[296] "klimaretterinnen"                      
[297] "klimaseitig"                           
[298] "klimapotenziale"                       
[299] "klimagerechn"                          
[300] "klimarett"                             
[301] "klimaschutzstrategie"                  
[302] "klimagalerie"                          
[303] "klimagirlande"                         
[304] "klimaschutzgründen"                    
[305] "klimaleugner*inne"                     
[306] "klimaschutz|"                          
[307] "klimabericht"                          
[308] "klimaschutzversprechen"                
[309] "klimafinanzierungslandschaft"          
[310] "klimagerechter"                        
[311] "klimaanpassungs-politik"               
[312] "klimapublikation"                      
[313] "klimawiss"                             
[314] "klimasituation"                        
[315] "klimakost"                             
[316] "klimatologe"                           
[317] "klimafreundlichkeit"                   
[318] "klimaszenarie"                         
[319] "klima-hysterie"                        
[320] "klimaversäumnis"                       
[321] "klimafaktor"                           
[322] "klimawette"                            
[323] "klimaschutzvorhaben"                   
[324] "klimafreundliches"                     
[325] "klimaschutzinstrumente"                
[326] "klima-aktionstag"                      
[327] "klimafakt"                             
[328] "klimaabkomm"                           
[329] "klimafußabdruck"                       
[330] "klimazertifikat"                       
[331] "klimaentscheidung"                     
[332] "klimastabil"                           
[333] "klimaprämie"                           
[334] "klimaleugner*inn"                      
[335] "klimagerechtigkeits-bewegung"          
[336] "klimakriese"                           
[337] "klima-arbeitsgruppe"                   
[338] "klimapakt"                             
[339] "klimagas-schmuggel"                    
[340] "klimaschutz-maßnahmen"                 
[341] "klimaschutzpreis"                      
[342] "klimaschutzbündnis"                    
[343] "klimatalk"                             
[344] "klima-gesellschafts-krisen-bildung"    
[345] "klimawandelleugner*inn"                
[346] "klima-information"                     
[347] "klimavoracht"                          
[348] "klimafreunde"                          
[349] "klimamigration"                        
[350] "klimakrisenfest"                       
[351] "klimaschutzmanager*inn"                
[352] "klimazertifikate"                      
[353] "klimafakten.de-redakteur"              
[354] "klima-ernsthaftigkeit"                 
[355] "klimafinanzlandschaft"                 
[356] "klimarelevanz"                         
[357] "klimazoll"                             
[358] "klima-geschaft"                        
[359] "klima-plan"                            
[360] "klimaaufklärung"                       
[361] "klimaschützer_innen"                   
[362] "klima-wunsch-baum"                     
[363] "klimastreiks"                          
[364] "klimawandelfolg"                       
[365] "klimaneutraliät"                       
[366] "klimadelegation"                       
[367] "klimabildungfürall"                    
[368] "klimakonsenskommission"                
[369] "klimaänderung"                         
[370] "klimanotfallregierende"                
[371] "klima-rezession"                       
[372] "klimaschutzdurch"                      
[373] "klimafond"                             
[374] "klimaschutz-schritt"                   
[375] "klimaschutz-kritisch"                  
[376] "klimagerechtigkeits-aktivist"          
[377] "klima-strategie"                       
[378] "klima-klage"                           
[379] "klimaneutrael"                         
[380] "klimabotschafter"                      
[381] "klimabotschafterin"                    
[382] "klimaleugner*innenrecherche"           
[383] "klimaschützerlobby"                    
[384] "klima-chance"                          
[385] "klima-extremereignis"                  
[386] "klimaereigniß"                         
[387] "klimaverbrecher"                       
[388] "klimaschutzmarkt"                      
[389] "klimasünder"                           
[390] "klimawandel-leugner"                   
[391] "klimagerechtigkeits-uni"               
[392] "klimaeinflüsse"                        
[393] "klimakirs"                             
[394] "klimawürfel"                           
[395] "klimaforum"                            
[396] "klimahaus"                             
[397] "klimaforscher*in"                      
[398] "klimakastrophe"                        
[399] "klimaflüchtlingen"                     
[400] "klimapfade"                            
[401] "klimapäkchen"                          
[402] "klimaversag"                           
[403] "klimazug)|"                            
[404] "klimanotstandsantrag"                  
[405] "klima-)verbrecher*innen"               
[406] "klima-)verbrechen"                     
[407] "klima-meeting"                         
[408] "klimabehauptunge"                      
[409] "klimakrise-weg“-maschine"              
[410] "klimaredaktion"                        
[411] "klimagerechtigkeitsverzögerungspolitik"
[412] "klimareform"                           
[413] "klimastreiktage"                       
[414] "klimaaufschrei"                        
[415] "klimaschädiger"                        
[416] "klimakollaps-uhr"                      
[417] "klima-paket"                           
[418] "klimastabilität"                       
[419] "klimanautral"                          
[420] "klimaminister*innen"                   
[421] "klimastopp"                            
[422] "klimanews"                             
[423] "klima-dividend"                        
[424] "klimaktiv"                             
[425] "klimaktiv-anwendung"                   
[426] "klima-wissenschaftler"                 
[427] "klima-unfreundlich"                    
[428] "klima-killer"                          
[429] "klima“-challlenge"                     
[430] "klimakommunikations-praktiker"         
[431] "klimacampaigner"                       
[432] "klimaentscheid@germanzero.de"          
[433] "klimaentscheid-pat*inn"                
[434] "klimaentscheid-newsletter"             
[435] "klimaministerin"                       
[436] "klimaszenarien"                        
[437] "klima-gefahr"                          
[438] "klimageflüchtete"                      
[439] "klimamikado"                           
[440] "klimacampulm@gmail.com"                
[441] "klimazug"                              
[442] "klimaschutzbesorgt"                    
[443] "klimamittel"                           
[444] "klima-finanzierungsmöglichkeit"        
[445] "klimagesetzgebung"                     
[446] "klimapfad"                             
[447] "klima-instrument"                      
[448] "klimaschutzmanagers*in"                
[449] "klimaschutzkonform"                    
[450] "klimafakten.de-newsletter"             
[451] "klimasmart"                            
[452] "klimaaktivismus"                       
[453] "klima-kommun"                          
[454] "klimaschutzthema"                      
[455] "klimapaketchen"                        
[456] "klimagnom"                             
[457] "klimagegebenheit"                      
[458] "klima-kollaps"                         
[459] "klimamissständ"                        
[460] "klimaschutz-profi"                     
[461] "klimaprofi"                            
[462] "klima-kommentator"                     
[463] "klima-aktivisten"                      
[464] "klimadrama"                            
[465] "klima-versprech"                       
[466] "klimaambition"                         
[467] "klimaschutzmaßnahme"                   
[468] "klimaökonomik"                         
[469] "klimaschutzzusag"                      
[470] "klimaschutzbemühunge"                  
[471] "klimaschutzbeitrag"                    
[472] "klimafinanzierungsmitteln"             
[473] "klima-kampaignerin"                    
[474] "klimaverbrechen"                       
[475] "klimalösunge"                          
[476] "klimazukünfte"                         
[477] "klimahauses"                           
[478] "klimasocial"                           
[479] "klimateam"                             
[480] "klimamanager*in"                       
[481] "klimafolgen-anpassung"                 
[482] "klima-luegendetektor.de"               
[483] "klimaschutzforschung"                  
[484] "klimaspaziergang"                      
[485] "klimatag"                              
[486] "klima-projekttag"                      
[487] "kliman"                                
[488] "klimaverschmutzer"                     
[489] "klimaverbesserungen"                   
[490] "klimainitiative"                       
[491] "klimaverfolgung"                       
[492] "klimawirksam"                          
[493] "klimastrategie"                        
[494] "klimaspezifisch"                       
[495] "klimaprojekte"                         
[496] "klimaschutzstandard"                   
[497] "klimazerrüttung"                       
[498] "klimapicknick"                         
[499] "klima-frieden"                         
[500] "klimawandelignorant"                   
[501] "klima-enquete"                         
[502] "klimaschutz-erfolg"                    
[503] "klima-)politik"                        
[504] "klimabedingte"                         
[505] "klimaschwänzen"                        
[506] "klima-kipp-punkt"                      
[507] "klimaanpassungsgipfel"                 
[508] "klima-notstand"                        
[509] "klima-emissär"                         
[510] "klimamacher"                           
[511] "klimaforschungsprogramm"               
[512] "klimaberatung"                         
[513] "klima-urteil"                          
[514] "klimaatzaak"                           
[515] "klimawissenschaftler*in"               
[516] "klimaschutzüberlegung"                 
[517] "klimalug"                              
[518] "klimaschützerinnen"                    
[519] "klimaschutzbereich"                    
[520] "klimaschutzbedenk"                     
[521] "klimabakomm"                           
[522] "klimatolog"                            
[523] "klimaprozess"                          
[524] "klimaschutzbekenntnis"                 
[525] "klimaorganisation"                     
[526] "klimabewegungen"                       
[527] "klimafolgenverharmloser"               
[528] "klima-problem"                         
[529] "klimaschutz-bewegunge"                 
[530] "klimalounge"                           
[531] "klimagerechte"                         
[532] "klima-ampel"                           
[533] "klimaschutz&shyziele"                  
[534] "klimaaktivist_innen"                   
[535] "klimaschützer_inn"                     
[536] "klimafaktor3.2"                        
[537] "klimaverhältnis"                       
[538] "klimathemas"                           
[539] "klima-ambition"                        
[540] "klimaschutzgrund"                      
[541] "klimajünger"                           
[542] "klima-agenda"                          
[543] "klima-quizshow"                        
[544] "klimachaos"                            
[545] "klimatisiert"                          
[546] "klima-gau"                             
[547] "klimareporter.de"                      
[548] "klimawahljahr"                         
[549] "klimaschutzverhandlungen"              
[550] "klimaschutzfinanzierung"               
[551] "klimaaktivist*en*inne"                 
[552] "klimaschutzzertifikate"                
[553] "klima-fußabdruck"                      
[554] "klimaschutz-anstrengung"               
[555] "klimawandel&extremwett"                
[556] "klimakipppunkt"                        
[557] "klimaschutzdebatte"                    
[558] "klimaschutzesfoto"                     
[559] "klima-beschlüs"                        
[560] "klimarettend"                          
[561] "klimagefahren"                         
[562] "klima-enquet"                          
[563] "klimavorsorge"                         
[564] "klimaentscheid-kommune"                
[565] "klimakippunkt"                         
[566] "klimakommissar"                        
[567] "klima-forderunge"                      
[568] "klimabekommen"                         
[569] "klimasyst"                             
[570] "klimazielevor"                         
[571] "klimabedingen"                         
[572] "klimaschutz-demo"                      
[573] "klimamassenprotest"                    
[574] "klimanwandel"                          
[575] "klima-lage"                            
[576] "klima-einsatz"                         
[577] "klimapanik"                            
[578] "klimagerechtigkeitspolitiik"           
[579] "klimaberichtspflicht"                  
[580] "klimaanpassungs-und"                   
[581] "klimaaktion"                           
[582] "klimattac"                             
[583] "klimabande"                            
[584] "klimastreikbewegung"                   
[585] "klimagroßdemo"                         
[586] "klimakommunikationsformat"             
[587] "klimafolgenanpassung"                  
[588] "klimathematik"                         
[589] "klimaaktiv"                            
[590] "klimaschutzpakt"                       
[591] "klimahelde"                            
[592] "klimatot"                              
[593] "klimafilm"                             
[594] "klima-freundlich"                      
[595] "klima-dominoeffekt"                    
[596] "klimaberufe"                           
[597] "klimaschutzplane"                      
[598] "klima-allianz-geschäftsführerin"       
[599] "klima-quee"                            
[600] "klima-king"                            
[601] "klima-engagement"                      
[602] "klima-wissenschaftler*inn"             
[603] "klimatolrenat"                         
[604] "klimapapier"                           
[605] "klimaschänder"                         
[606] "klimaschändung"                        
[607] "klimawandel-ja"                        
[608] "klimatisierung"                        
[609] "klimarelvant"                          
[610] "klima-neutral"                         
[611] "klimapeak"                             
[612] "klimazon"                              
[613] "klimaschutzkurs"                       
[614] "klima-thema"                           
[615] "klimasünd"                             
[616] "klima-„wandel"                         
[617] "klima-kolonialismus"                   
[618] "klimaratvertreter"                     
[619] "klima-“wandel"                         
[620] "klimarat"                              
[621] "klimastreiter"                         
[622] "klimastreik-einsatz"                   
[623] "klimakill"                             
[624] "klimacampgruppe"                       
[625] "klimaretter*inn"                       
[626] "klimapolitischen"                      
[627] "klima-kippmoment"                      
[628] "klimabewusstsein"                      
[629] "klimaschädllich"                       
[630] "klimakonsortium"                       
[631] "klima-dat"                             
[632] "klimaforschungseinrichtunge"           
[633] "klima-streik"                          
[634] "klima-kommunikation"                   
[635] "klimaschutzgesetz||ja||ja|"            
[636] "klimaschutz-aktion"                    
[637] "klimapreises"                          
[638] "klimaschutz-maßnahm"                   
[639] "klimarecht"                            
[640] "klima-erhitzung"                       
[641] "klimagerechtigkeitsspruch"             
[642] "klimagipfeln"                          
[643] "klimafinanzierungszahlunge"            
[644] "klimaliste-rlp"                        
[645] "klimalisten-parteien"                  
[646] "klimajournaliste"                      
[647] "klimatödlich"                          
[648] "klimaliste"                            
[649] "klimaschmutzlobby"                     
[650] "klimawandel-oratorium"                 
[651] "klimabewusster"                        
[652] "klimafreund"                           
[653] "klima-anlieg"                          
[654] "klimadamm"                             
[655] "klimaschutz/-wandel"                   
[656] "klima-schützend"                       
[657] "klimaschutzentwicklung"                
[658] "klimaasyl"                             
[659] "klimakrisenfe"                         
[660] "klimaresilient"                        
[661] "klimavorbehalt"                        
[662] "klimakompensationsprojekt"             
[663] "klimanutz"                             
[664] "klimajugend"                           
[665] "klimahysteriker"                       
[666] "klimastreiktermin"                     
[667] "klimapackerl"                          
[668] "klimapäckchen-lied"                    
[669] "klima-unfähigkeit"                     
[670] "klimaschutz-instrument"                
[671] "klimaschutzbeirat"                     
[672] "klimagesetz-entwurf"                   
[673] "klimaregulierung"                      
[674] "klimaschädliche"                       
[675] "klimawissenschaftler*inn"              
[676] "klima-hotspot"                         
[677] "klima-trend"                           
[678] "klimawandelresilient"                  
[679] "klimaentwicklung"                      
[680] "klima-fakt"                            
[681] "klimaresistenz"                        
[682] "klimastörunge"                         
[683] "klimaverträglicher"                    
[684] "klimaentspannung"                      
[685] "klimabewussen"                         
[686] "klimastadtplan-generator"              
[687] "klimaticket"                           
[688] "klimaschützerinn"                      
[689] "klimakeimzelle"                        
[690] "klima-berichterstattung"               
[691] "klima-modellsimulation"                
[692] "klimawandel-folg"                      
[693] "klimakongress"                         
[694] "klimaschützerin"                       
[695] "klimauflag"                            
[696] "klimafinanzstrom"                      
[697] "klimafinanzierungsanalyse"             
[698] "klimafinanztrend"                      
[699] "klimaschutzvorhabe"                    
[700] "klima-/umweltschutz"                   
[701] "klima-neutralität"                     
[702] "klimakabarett"                         
[703] "klimafreundliche"                      
[704] "klimaschutzwissenschaftler"            
[705] "klimasteuer"                           
[706] "klimapartnerschaft"                    
[707] "klima-kraft"                           
[708] "klimaschutz-sphär"                     
[709] "klimastreik-aktione"                   
[710] "klimafreundin"                         
[711] "klima-unschädlich"                     
[712] "klimafit-machen"                       
[713] "klimabewußtsein"                       
[714] "klimagerechtigkeisbündni"              
[715] "klimaleugnerverein"                    
[716] "klimazeugniß"                          
[717] "klimazeugnis"                          
[718] "klimamobilität"                        
[719] "klima-kämpfer"                         
[720] "klima-strategien"                      
[721] "klimastudie"                           
[722] "klima-demos"                           
[723] "klimagestaltung"                       
[724] "klimaschutzagentur"                    
[725] "klimaschutzpat"                        
[726] "klima-und"                             
[727] "klimaklage-kommunikation"              
[728] "klima-rettung"                         
[729] "klimastreik-tag"                       
[730] "klimawandelbedingt"                    
[731] "klima-mitbestimmung"                   
[732] "klimaschutzmanager*in"                 
[733] "klimaschutz-debatte"                   
[734] "klimavollversammlung"                  
[735] "klimaquiz"                             
[736] "klimaschutzstrategi"                   
[737] "klimaifreundlich"                      
[738] "klimapolitk"                           
[739] "klima-investitionskriterie"            
[740] "klimapolitik-zukunftswerkstatt"        
[741] "klimakatasrophe"                       
[742] "klimakontext"                          
[743] "klima-faq"                             
[744] "klimaantrieb"                          
[745] "klimageschichte"                       
[746] "klimawwandel"                          

